1 repeatable playlist-prev
2 repeatable playlist-next
3 set mute no
` cycle video-unscaled
ENTER cycle pause
DOWN seek -2
UP seek 2
LEFT repeatable playlist-prev
RIGHT repeatable playlist-next
MOUSE_BTN3 add video-zoom 0.1
MOUSE_BTN4 add video-zoom -0.1
MOUSE_BTN7 add ao-volume -5
MOUSE_BTN8 add ao-volume 5
SPACE repeatable playlist-next
TAB set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0
a repeatable add video-pan-x 0.05
d repeatable add video-pan-x -0.05
s repeatable add video-pan-y -0.05
w repeatable add video-pan-y 0.05
q seek -1
e seek 1
g script-message contact-sheet-close; script-message playlist-view-toggle
c script-message playlist-view-close; script-message contact-sheet-toggle
