#----------------------------------------------------------------------------------
# NOTE: The notifications set here are strictly shaped for a 1920x1080 display.
#
# Format parameters:
#
#   %a - appname
#   %s - summary
#   %b - body
#   %i - iconname (including its path)
#   %I - iconname (without its path)
#   %p - progress value if set ([  0%] to [100%]) or nothing
#----------------------------------------------------------------------------------

[global]
    #font = Spleen 32x64 Medium 24 
    font = Spleen 14
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    show_age_threshold = -1
    word_wrap = yes
    ignore_newline = yes
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/legacy/
    shrink = no
    transparency = 0
    idle_threshold = 0
    monitor = 0
    follow = mouse
    sticky_history = no
    history_length = 0
    show_indicators = yes
    line_height = 4
    separator_height = 0
    padding = 18
    stack_duplicates = true
    hide_duplicate_count = true
    horizontal_padding = 0
    separator_color = "#000000"
    dmenu = /usr/local/bin/dmenu -p dunst:
    browser = /usr/bin/google-chrome-stable
    icon_position = off
    frame_width = 0
	corner_radius = 0
	Class = Dunst
  
frame_color = "#000000"

separator_color= frame

[urgency_low]
background = "#000000"
foreground = "#D9E0EE"

[urgency_normal]
background = "#000000"
foreground = "#D9E0EE"

[urgency_critical]
background = "#000000"
foreground = "#D9E0EE"
frame_color = "#F8BD96"
