root:x:0:
bin:x:1:
sys:x:2:
kmem:x:3:
wheel:x:4:myst
tty:x:5:
tape:x:6:
daemon:x:7:
floppy:x:8:myst
disk:x:9:
lp:x:10:
dialout:x:11:
audio:x:12:myst,mpd,pulse
video:x:13:myst
utmp:x:14:
adm:x:15:
cdrom:x:16:myst
optical:x:17:myst
mail:x:18:
storage:x:19:
scanner:x:20:
network:x:21:
kvm:x:24:myst
input:x:25:
plugdev:x:26:
nogroup:x:99:
users:x:100:
xbuilder:x:101:myst
_dhcpcd:x:999:
_uuidd:x:998:
myst:x:1000:
_pipewire:x:997:
mpd:x:996:
dbus:x:22:
rtkit:x:995:myst
pulse-access:x:994:myst
pulse:x:993:myst
polkitd:x:992:
transmission:x:991:
